playbooks/tasks/system_redhat_fedora_packages.yml (before)
---
- name: Fedora - Install packages
  ansible.builtin.dnf:
    name: "{{ item }}"
    state: present
  retries: 3
  delay: 5
  register: fedora_install_packages
  until: fedora_install_packages is succeeded
  loop:
    - dbus-daemon
    - dbus-tools
    - fd-find
    - flameshot
    - fzf
    - gdouros-symbola-fonts
    - google-noto-sans-display-fonts
    - google-noto-sans-display-vf-fonts
    - google-noto-sans-mono-fonts
    - google-noto-sans-mono-vf-fonts
    - google-noto-sans-vf-fonts
    - google-roboto-mono-fonts
    - hyperfine  # CLI benchmarking
    - kubernetes-client  # kubectl
    - levien-inconsolata-fonts
    - mozilla-fira-fonts-common
    - mozilla-fira-mono-fonts
    - mozilla-fira-sans-fonts
    - python3-psutil
    - ShellCheck
    - sqlitebrowser
    - tenv  # OpenTofu version manager
    - texlive-montserrat
    - zoom

    # TODO: move this to redhat when centos gets support
    - podman-compose  # emulate docker-compose

- name: Fedora - Best effort to install optional packages
  ansible.builtin.dnf:
    name: "{{ item }}"
    state: present
  retries: 3
  delay: 5
  register: fedora_install_optional_packages
  until: fedora_install_optional_packages is succeeded
  loop:
    - intel-media-driver # from rpmfusion-nonfree; for video acceleration
  failed_when: false

playbooks/tasks/system_redhat_fedora_packages.yml (after)
---
- name: Fedora - Install packages
  ansible.builtin.dnf:
    name: "{{ item }}"
    state: present
  retries: 3
  delay: 5
  register: fedora_install_packages
  until: fedora_install_packages is succeeded
  loop:
    - dbus-daemon
    - dbus-tools
    - fd-find
    - flameshot
    - fzf
    - gdouros-symbola-fonts
    - google-noto-sans-display-fonts
    - google-noto-sans-display-vf-fonts
    - google-noto-sans-mono-fonts
    - google-noto-sans-mono-vf-fonts
    - google-noto-sans-vf-fonts
    - google-roboto-mono-fonts
    - hyperfine  # CLI benchmarking
    - kubernetes-client  # kubectl
    - levien-inconsolata-fonts
    - mozilla-fira-fonts-common
    - mozilla-fira-mono-fonts
    - mozilla-fira-sans-fonts
    - podman-compose  # emulate docker-compose
    - python3-psutil
    - ShellCheck
    - sqlitebrowser
    - tenv  # OpenTofu version manager
    - texlive-montserrat
    - zoom

- name: Fedora - Best effort to install optional packages
  ansible.builtin.dnf:
    name: "{{ item }}"
    state: present
  retries: 3
  delay: 5
  register: fedora_install_optional_packages
  until: fedora_install_optional_packages is succeeded
  loop:
    - intel-media-driver # from rpmfusion-nonfree; for video acceleration
  failed_when: false

playbooks/tasks/system_redhat_fedora_packages.yml (diff)
@@ -26,15 +26,13 @@
     - mozilla-fira-fonts-common
     - mozilla-fira-mono-fonts
     - mozilla-fira-sans-fonts
+    - podman-compose  # emulate docker-compose
     - python3-psutil
     - ShellCheck
     - sqlitebrowser
     - tenv  # OpenTofu version manager
     - texlive-montserrat
     - zoom
-
-    # TODO: move this to redhat when centos gets support
-    - podman-compose  # emulate docker-compose
 
 - name: Fedora - Best effort to install optional packages
   ansible.builtin.dnf:
