playbooks/tasks/system_redhat_repositories.yml (before)
---
- name: RedHat - Add dnf plugins
  ansible.builtin.dnf:
    name:
      - dnf-plugins-core

- name: RedHat - Import 1Password signing key
  ansible.builtin.rpm_key:
    state: present
    key: https://downloads.1password.com/linux/keys/1password.asc
    fingerprint: 3FEF9748469ADBE15DA7CA80AC2D62742012EA22
  register: rpm_key_1password

- name: RedHat - Add 1Password stable repository
  ansible.builtin.yum_repository:
    file: 1password-ansible
    name: 1password-stable
    description: 1Password - Stable
    baseurl: https://downloads.1password.com/linux/rpm/stable/$basearch
    enabled: true
    gpgcheck: true
    gpgkey: https://downloads.1password.com/linux/keys/1password.asc
    repo_gpgcheck: true

# TODO: remove this workaround when dnf uses the rpm key database
- name: RedHat - refresh dnf keys for 1Password  # noqa no-handler
  ansible.builtin.command: >
    dnf -q makecache -y --disablerepo='*'
    --enablerepo='1password-stable'
  when: rpm_key_1password.changed
  changed_when: false

- name: RedHat - Import VSCode signing key
  ansible.builtin.rpm_key:
    state: present
    key: https://packages.microsoft.com/keys/microsoft.asc
    fingerprint: BC528686B50D79E339D3721CEB3E94ADBE1229CF
  register: rpm_key_microsoft

- name: RedHat - Add VSCode repository
  ansible.builtin.yum_repository:
    file: vscode
    name: code
    description: Visual Studio Code
    baseurl: https://packages.microsoft.com/yumrepos/vscode
    enabled: true
    gpgcheck: true
    gpgkey: https://packages.microsoft.com/keys/microsoft.asc
    repo_gpgcheck: true

# TODO: remove this workaround when dnf uses the rpm key database
- name: RedHat - refresh dnf keys for VSCode  # noqa no-handler
  ansible.builtin.command: "dnf -q makecache -y --disablerepo='*' --enablerepo='code'"
  when: rpm_key_microsoft.changed
  changed_when: false

- name: RedHat - Import Warp signing key
  ansible.builtin.rpm_key:
    state: present
    key: https://releases.warp.dev/linux/keys/warp.asc
    fingerprint: 0913165C78D5B7A41B42AC657FF7AB39D60F803F
  register: rpm_key_warp

- name: RedHat - Add Warp repository
  ansible.builtin.yum_repository:
    file: warpdotdev
    name: warpdotdev
    description: warpdotdev
    baseurl: https://releases.warp.dev/linux/rpm/stable
    enabled: true
    gpgcheck: true
    gpgkey: https://releases.warp.dev/linux/keys/warp.asc
    repo_gpgcheck: true

# TODO: remove this workaround when dnf uses the rpm key database
- name: RedHat - refresh dnf keys for Warp  # noqa no-handler
  ansible.builtin.command: "dnf -q makecache -y --disablerepo='*' --enablerepo='warpdotdev'"
  when: rpm_key_warp.changed
  changed_when: false

# They list the signing key here
# https://zoom.us/download?os=linux
- name: RedHat - Import Zoom signing key
  ansible.builtin.rpm_key:
    state: present
    key: https://zoom.us/linux/download/pubkey?version=6-3-10
    fingerprint: AE446BAB33EA9862AA29FC3DDDE0E6222047091F
  register: rpm_key_zoom
  # Zoom is an optional package and CentOS:stream9 does not like this key
  failed_when: false

- name: RedHat - check if rpmfusion-free.repo file exists
  ansible.builtin.stat:
    path: /etc/yum.repos.d/rpmfusion-free.repo
  register: rpmfusion_free_repo

- name: RedHat - check if rpmfusion-free-updates.repo file exists
  ansible.builtin.stat:
    path: /etc/yum.repos.d/rpmfusion-free-updates.repo
  register: rpmfusion_free_updates_repo

- name: RedHat - check if rpmfusion-nonfree.repo file exists
  ansible.builtin.stat:
    path: /etc/yum.repos.d/rpmfusion-nonfree.repo
  register: rpmfusion_nonfree_repo

- name: RedHat - check if rpmfusion-nonfree-updates.repo file exists
  ansible.builtin.stat:
    path: /etc/yum.repos.d/rpmfusion-nonfree-updates.repo
  register: rpmfusion_nonfree_updates_repo

# Install of dependencies is specific to the os family
- name: RedHat - update tenv-yum-repo  # noqa latest
  diff: false
  ansible.builtin.git:
    repo: https://gitlab.com/perobertson/tenv-yum-repo.git
    dest: /opt/tenv-yum-repo
  register: git_tenv_yum_repo

# Install of dependencies is specific to the os family
- name: RedHat - update zoom-yum-repo  # noqa latest
  diff: false
  ansible.builtin.git:
    repo: https://gitlab.com/perobertson/zoom-yum-repo.git
    dest: /opt/zoom-yum-repo
  register: git_zoom_yum_repo

### --- Distro specific ---

- name: CentOS Repositories
  ansible.builtin.import_tasks: system_redhat_centos_repositories.yml
  when: ansible_distribution == 'CentOS'

- name: Fedora Repositories
  ansible.builtin.import_tasks: system_redhat_fedora_repositories.yml
  when: ansible_distribution == 'Fedora'

playbooks/tasks/system_redhat_repositories.yml (after)
---
- name: RedHat - Add dnf plugins
  ansible.builtin.dnf:
    name:
      - dnf-plugins-core

- name: RedHat - Import 1Password signing key
  ansible.builtin.rpm_key:
    state: present
    key: https://downloads.1password.com/linux/keys/1password.asc
    fingerprint: 3FEF9748469ADBE15DA7CA80AC2D62742012EA22
  register: rpm_key_1password

- name: RedHat - Add 1Password stable repository
  ansible.builtin.yum_repository:
    file: 1password-ansible
    name: 1password-stable
    description: 1Password - Stable
    baseurl: https://downloads.1password.com/linux/rpm/stable/$basearch
    enabled: true
    gpgcheck: true
    gpgkey: https://downloads.1password.com/linux/keys/1password.asc
    repo_gpgcheck: true

# TODO: remove this workaround when dnf uses the rpm key database
- name: RedHat - refresh dnf keys for 1Password  # noqa no-handler
  ansible.builtin.command: >
    dnf -q makecache -y --disablerepo='*'
    --enablerepo='1password-stable'
  when: rpm_key_1password.changed
  changed_when: false

- name: RedHat - Import VSCode signing key
  ansible.builtin.rpm_key:
    state: present
    key: https://packages.microsoft.com/keys/microsoft.asc
    fingerprint: BC528686B50D79E339D3721CEB3E94ADBE1229CF
  register: rpm_key_microsoft

- name: RedHat - Add VSCode repository
  ansible.builtin.yum_repository:
    file: vscode
    name: code
    description: Visual Studio Code
    baseurl: https://packages.microsoft.com/yumrepos/vscode
    enabled: true
    gpgcheck: true
    gpgkey: https://packages.microsoft.com/keys/microsoft.asc
    repo_gpgcheck: true

# TODO: remove this workaround when dnf uses the rpm key database
- name: RedHat - refresh dnf keys for VSCode  # noqa no-handler
  ansible.builtin.command: "dnf -q makecache -y --disablerepo='*' --enablerepo='code'"
  when: rpm_key_microsoft.changed
  changed_when: false

- name: RedHat - Import Warp signing key
  ansible.builtin.rpm_key:
    state: present
    key: https://releases.warp.dev/linux/keys/warp.asc
    fingerprint: 0913165C78D5B7A41B42AC657FF7AB39D60F803F
  register: rpm_key_warp

- name: RedHat - Add Warp repository
  ansible.builtin.yum_repository:
    file: warpdotdev
    name: warpdotdev
    description: warpdotdev
    baseurl: https://releases.warp.dev/linux/rpm/stable
    enabled: true
    gpgcheck: true
    gpgkey: https://releases.warp.dev/linux/keys/warp.asc
    repo_gpgcheck: true

# TODO: remove this workaround when dnf uses the rpm key database
- name: RedHat - refresh dnf keys for Warp  # noqa no-handler
  ansible.builtin.command: "dnf -q makecache -y --disablerepo='*' --enablerepo='warpdotdev'"
  when: rpm_key_warp.changed
  changed_when: false

# They list the signing key here
# https://zoom.us/download?os=linux
- name: RedHat - Import Zoom signing key
  ansible.builtin.rpm_key:
    state: present
    key: https://zoom.us/linux/download/pubkey?version=6-3-10
    fingerprint: AE446BAB33EA9862AA29FC3DDDE0E6222047091F
  register: rpm_key_zoom
  # Zoom is an optional package and CentOS:stream9 does not like this key
  failed_when: false

- name: RedHat - check if rpmfusion-free.repo file exists
  ansible.builtin.stat:
    path: /etc/yum.repos.d/rpmfusion-free.repo
  register: rpmfusion_free_repo

- name: RedHat - check if rpmfusion-free-updates.repo file exists
  ansible.builtin.stat:
    path: /etc/yum.repos.d/rpmfusion-free-updates.repo
  register: rpmfusion_free_updates_repo

- name: RedHat - check if rpmfusion-nonfree.repo file exists
  ansible.builtin.stat:
    path: /etc/yum.repos.d/rpmfusion-nonfree.repo
  register: rpmfusion_nonfree_repo

- name: RedHat - check if rpmfusion-nonfree-updates.repo file exists
  ansible.builtin.stat:
    path: /etc/yum.repos.d/rpmfusion-nonfree-updates.repo
  register: rpmfusion_nonfree_updates_repo

# Install of dependencies is specific to the os family
- name: RedHat - update anytype-yum-repo  # noqa latest
  diff: false
  ansible.builtin.git:
    repo: https://gitlab.com/perobertson/anytype-yum-repo.git
    dest: /opt/anytype-yum-repo
  register: git_anytype_yum_repo

# Install of dependencies is specific to the os family
- name: RedHat - update tenv-yum-repo  # noqa latest
  diff: false
  ansible.builtin.git:
    repo: https://gitlab.com/perobertson/tenv-yum-repo.git
    dest: /opt/tenv-yum-repo
  register: git_tenv_yum_repo

# Install of dependencies is specific to the os family
- name: RedHat - update zoom-yum-repo  # noqa latest
  diff: false
  ansible.builtin.git:
    repo: https://gitlab.com/perobertson/zoom-yum-repo.git
    dest: /opt/zoom-yum-repo
  register: git_zoom_yum_repo

### --- Distro specific ---

- name: CentOS Repositories
  ansible.builtin.import_tasks: system_redhat_centos_repositories.yml
  when: ansible_distribution == 'CentOS'

- name: Fedora Repositories
  ansible.builtin.import_tasks: system_redhat_fedora_repositories.yml
  when: ansible_distribution == 'Fedora'

playbooks/tasks/system_redhat_repositories.yml (diff)
@@ -110,6 +110,14 @@
   register: rpmfusion_nonfree_updates_repo
 
 # Install of dependencies is specific to the os family
+- name: RedHat - update anytype-yum-repo  # noqa latest
+  diff: false
+  ansible.builtin.git:
+    repo: https://gitlab.com/perobertson/anytype-yum-repo.git
+    dest: /opt/anytype-yum-repo
+  register: git_anytype_yum_repo
+
+# Install of dependencies is specific to the os family
 - name: RedHat - update tenv-yum-repo  # noqa latest
   diff: false
   ansible.builtin.git:
