playbooks/tasks/system_debian_packages.yml (before)
---
- name: Debian(WSL) - Remove packages
  ansible.builtin.apt:
    pkg: "{{ item }}"
    state: absent
  loop:
    # ssh.exe needs to be used instead of ssh for integration with 1Password
    - openssh-client
    # browser on the host needs to be used for tools like granted.dev
    - firefox
  when: running_in_wsl

- name: Debian(WSL) - Link ssh to sftp.exe
  ansible.builtin.file:
    # 1Password integrates with the windows version of sftp
    src: /mnt/c/WINDOWS/System32/OpenSSH/sftp.exe
    dest: /usr/local/bin/sftp
    owner: root
    group: root
    state: link
    force: true # sftp.exe may not yet be installed
    follow: false # do not modify src permissions
  when: running_in_wsl

- name: Debian(WSL) - Link ssh to ssh.exe
  ansible.builtin.file:
    # 1Password integrates with the windows version of ssh
    src: /mnt/c/WINDOWS/System32/OpenSSH/ssh.exe
    dest: /usr/local/bin/ssh
    owner: root
    group: root
    state: link
    force: true # ssh.exe may not yet be installed
    follow: false # do not modify src permissions
  when: running_in_wsl

- name: Debian(WSL) - Link firefox to firefox.exe
  ansible.builtin.file:
    # Tools like granted.dev require a browser and will open firefox
    # These browsers need to be on the host to integrate with tools like Okta
    src: /mnt/c/Program Files/Mozilla Firefox/firefox.exe
    dest: /usr/local/bin/firefox
    owner: root
    group: root
    state: link
    force: true # firefox.exe may not yet be installed
    follow: false # do not modify src permissions
  when: running_in_wsl

# Install vim separately due to conflicts in upgrade / install
- name: Debian - Update vim
  ansible.builtin.apt:
    name:
      - vim
    state: present

- name: Debian - Install packages
  ansible.builtin.apt:
    pkg: "{{ item }}"
    state: present
  retries: 3
  delay: 5
  register: debian_install_packages
  until: debian_install_packages is succeeded
  loop:
    - apt-file  # CLI for searching which package provides a file
    - bash
    - bash-completion
    - bind9-dnsutils  # provides dig
    - clang  # Front-end for the LLVM compiler
    - cmake  # Needed for installing some rust crates
    - dconf-cli
    - ffmpeg  # Improves video playback
    - flatpak
    - fonts-symbola
    - gdb
    - git
    - gitk
    - htop
    - jq
    - language-pack-en # English language support
    - mold  # Faster linker for compiling
    - nodejs
    - npm
    - pkg-config
    - podman
    - python3-dbus
    - python3-psutil
    - seahorse  # key management
    - shellcheck
    - sqlitebrowser
    - sysstat  # iostat
    - tree
    - unzip
    - wget
    - zsh
    - zstd  # Zstandard - Fast real-time compression algorithm

- name: Debian - Install non WSL packages
  ansible.builtin.apt:
    pkg: "{{ item }}"
    state: present
  loop:
    - 1password
    - 1password-cli
    - code  # VSCode
  when: not running_in_wsl

- name: Debian - Best effort to install optional packages
  ansible.builtin.apt:
    pkg: "{{ item }}"
    state: present
  loop:
    - dconf-editor
    - fd-find
    - neofetch
    - ripgrep
  failed_when: false

- name: Debian - Best effort to install remote packages
  ansible.builtin.apt:
    deb: "{{ item }}"
    state: present
  loop:
    - https://github.com/wagoodman/dive/releases/download/v{{ dive_version }}/dive_{{ dive_version }}_linux_amd64.deb
  failed_when: false

- name: Ensure locale is set
  ansible.builtin.lineinfile:
    path: /etc/default/locale
    regexp: '^LANG='
    line: LANG=en_CA.UTF-8

### --- Distro specific ---

- name: Ubuntu Packages
  ansible.builtin.import_tasks: system_debian_ubuntu_packages.yml
  when: ansible_distribution == 'Ubuntu'

playbooks/tasks/system_debian_packages.yml (after)
---
- name: Debian(WSL) - Remove packages
  ansible.builtin.apt:
    pkg: "{{ item }}"
    state: absent
  loop:
    # ssh.exe needs to be used instead of ssh for integration with 1Password
    - openssh-client
    # browser on the host needs to be used for tools like granted.dev
    - firefox
  when: running_in_wsl

- name: Debian(WSL) - Link ssh to sftp.exe
  ansible.builtin.file:
    # 1Password integrates with the windows version of sftp
    src: /mnt/c/WINDOWS/System32/OpenSSH/sftp.exe
    dest: /usr/local/bin/sftp
    owner: root
    group: root
    state: link
    force: true # sftp.exe may not yet be installed
    follow: false # do not modify src permissions
  when: running_in_wsl

- name: Debian(WSL) - Link ssh to ssh.exe
  ansible.builtin.file:
    # 1Password integrates with the windows version of ssh
    src: /mnt/c/WINDOWS/System32/OpenSSH/ssh.exe
    dest: /usr/local/bin/ssh
    owner: root
    group: root
    state: link
    force: true # ssh.exe may not yet be installed
    follow: false # do not modify src permissions
  when: running_in_wsl

- name: Debian(WSL) - Link firefox to firefox.exe
  ansible.builtin.file:
    # Tools like granted.dev require a browser and will open firefox
    # These browsers need to be on the host to integrate with tools like Okta
    src: /mnt/c/Program Files/Mozilla Firefox/firefox.exe
    dest: /usr/local/bin/firefox
    owner: root
    group: root
    state: link
    force: true # firefox.exe may not yet be installed
    follow: false # do not modify src permissions
  when: running_in_wsl

# Install vim separately due to conflicts in upgrade / install
- name: Debian - Update vim
  ansible.builtin.apt:
    name:
      - vim
    state: present

- name: Debian - Install packages
  ansible.builtin.apt:
    pkg: "{{ item }}"
    state: present
  retries: 3
  delay: 5
  register: debian_install_packages
  until: debian_install_packages is succeeded
  loop:
    - apt-file  # CLI for searching which package provides a file
    - bash
    - bash-completion
    - bind9-dnsutils  # provides dig
    - clang  # Front-end for the LLVM compiler
    - cmake  # Needed for installing some rust crates
    - dconf-cli
    - ffmpeg  # Improves video playback
    - flatpak
    - fonts-symbola
    - gdb
    - git
    - gitk
    - htop
    - jq
    - language-pack-en # English language support
    - mold  # Faster linker for compiling
    - nodejs
    - npm
    - pkg-config
    - podman
    - python3-dbus
    - python3-psutil
    - seahorse  # key management
    - shellcheck
    - sqlitebrowser
    - sysstat  # iostat
    - tree
    - unzip
    - wget
    - zsh
    - zstd  # Zstandard - Fast real-time compression algorithm

- name: Debian - Install non WSL packages
  ansible.builtin.apt:
    pkg: "{{ item }}"
    state: present
  loop:
    - 1password
    - 1password-cli
    - code  # VSCode
  when: not running_in_wsl

- name: Debian - Best effort to install optional packages
  ansible.builtin.apt:
    pkg: "{{ item }}"
    state: present
  loop:
    - dconf-editor
    - fd-find
    - neofetch
    - ripgrep
  failed_when: false

- name: Debian - Best effort to install remote packages
  ansible.builtin.apt:
    deb: "{{ item }}"
    state: present
  loop:
    - https://github.com/wagoodman/dive/releases/download/v{{ dive_version }}/dive_{{ dive_version }}_linux_amd64.deb
  failed_when: false

- name: Debian - Ensure locale is set
  ansible.builtin.lineinfile:
    path: /etc/default/locale
    regexp: '^LANG='
    line: LANG=en_CA.UTF-8

- name: Debian - Download go-task.tar.gz
  ansible.builtin.get_url:
    url: https://github.com/go-task/task/releases/download/v3.43.2/task_linux_amd64.tar.gz
    dest: /tmp/task_linux_amd64_v3.43.2.tar.gz
    mode: '0644'

- name: Debian - Extract go-task
  ansible.builtin.unarchive:
    src: /tmp/task_linux_amd64_v3.43.2.tar.gz
    dest: /tmp
    extra_opts:
      - task

- name: Debian - Install go-task
  ansible.builtin.copy:
    src: /tmp/task
    dest: /usr/local/bin/go-task
    owner: root
    group: root
    mode: '0755'

### --- Distro specific ---

- name: Ubuntu Packages
  ansible.builtin.import_tasks: system_debian_ubuntu_packages.yml
  when: ansible_distribution == 'Ubuntu'

playbooks/tasks/system_debian_packages.yml (diff)
@@ -125,11 +125,32 @@
     - https://github.com/wagoodman/dive/releases/download/v{{ dive_version }}/dive_{{ dive_version }}_linux_amd64.deb
   failed_when: false
 
-- name: Ensure locale is set
+- name: Debian - Ensure locale is set
   ansible.builtin.lineinfile:
     path: /etc/default/locale
     regexp: '^LANG='
     line: LANG=en_CA.UTF-8
+
+- name: Debian - Download go-task.tar.gz
+  ansible.builtin.get_url:
+    url: https://github.com/go-task/task/releases/download/v3.43.2/task_linux_amd64.tar.gz
+    dest: /tmp/task_linux_amd64_v3.43.2.tar.gz
+    mode: '0644'
+
+- name: Debian - Extract go-task
+  ansible.builtin.unarchive:
+    src: /tmp/task_linux_amd64_v3.43.2.tar.gz
+    dest: /tmp
+    extra_opts:
+      - task
+
+- name: Debian - Install go-task
+  ansible.builtin.copy:
+    src: /tmp/task
+    dest: /usr/local/bin/go-task
+    owner: root
+    group: root
+    mode: '0755'
 
 ### --- Distro specific ---
