playbooks/tasks/system_redhat_fedora_repositories.yml (before)
---
- name: Fedora - Import librewolf signing key
  ansible.builtin.rpm_key:
    state: present
    key: https://repo.librewolf.net/pubkey.gpg
    # https://librewolf.net/installation/fedora/
    fingerprint: 662E3CDD6FE329002D0CA5BB40339DD82B12EF16

- name: Fedora - Add librewolf repository
  ansible.builtin.yum_repository:
    file: librewolf
    name: librewolf-stable
    description: LibreWolf Software Repository
    baseurl: https://repo.librewolf.net
    enabled: true
    gpgcheck: true
    gpgkey: https://repo.librewolf.net/pubkey.gpg
    repo_gpgcheck: true

- name: Fedora - Install anytype updater dependencies
  ansible.builtin.dnf:
    name:
      - coreutils  # provides: sort, tr
      - createrepo_c
      - curl
      - grep
      - jq
      - make
      - rpm
    state: present

- name: Fedora - install anytype updater script
  community.general.make:
    chdir: /opt/anytype-yum-repo
    target: install-script

# Download the anytype packages and build a local yum repo
- name: Fedora - run anytype updater
  ansible.builtin.command: /usr/local/bin/anytype-yum-repo-update.bash
  args:
    creates: /var/lib/anytype-yum-repo/repodata/repomd.xml

# Add the local yum repo config so dnf discovers anytype
- name: Fedora - install anytype updater repo
  community.general.make:
    chdir: /opt/anytype-yum-repo
    target: install-repo

- name: Fedora - install anytype updater service
  community.general.make:
    chdir: /opt/anytype-yum-repo
    target: install-service
  when:
    - stat_run_systemd.stat.exists
    - stat_run_systemd.stat.isdir

- name: Fedora - start anytype updater service
  community.general.make:
    chdir: /opt/anytype-yum-repo
    target: start-service
  when:
    - stat_run_systemd.stat.exists
    - stat_run_systemd.stat.isdir

- name: Fedora - Install tenv updater dependencies
  ansible.builtin.dnf:
    name:
      - createrepo_c
      - curl
      - jq
      - make
      - rpm
      - sed
    state: present

- name: Fedora - install tenv updater script
  community.general.make:
    chdir: /opt/tenv-yum-repo
    target: install-script

# Download the tenv packages and build a local yum repo
- name: Fedora - run tenv updater
  ansible.builtin.command: /usr/local/bin/tenv-yum-repo-update.bash
  args:
    creates: /var/lib/tenv-yum-repo/repodata/repomd.xml

# Add the local yum repo config so dnf discovers tenv
- name: Fedora - install tenv updater repo
  community.general.make:
    chdir: /opt/tenv-yum-repo
    target: install-repo

- name: Fedora - install tenv updater service
  community.general.make:
    chdir: /opt/tenv-yum-repo
    target: install-service
  when:
    - stat_run_systemd.stat.exists
    - stat_run_systemd.stat.isdir

- name: Fedora - start tenv updater service
  community.general.make:
    chdir: /opt/tenv-yum-repo
    target: start-service
  when:
    - stat_run_systemd.stat.exists
    - stat_run_systemd.stat.isdir

- name: Fedora - Install zoom updater dependencies
  ansible.builtin.dnf:
    name:
      - make
      - coreutils  # provides basename
      - createrepo_c
      - curl
      - rpm
    state: present

- name: Fedora - install zoom updater script
  community.general.make:
    chdir: /opt/zoom-yum-repo
    target: install-script

# Download the zoom packages and build a local yum repo
- name: Fedora - run zoom updater
  ansible.builtin.command: /usr/local/bin/zoom-yum-repo-update.bash
  args:
    creates: /var/lib/zoom-yum-repo/repodata/repomd.xml

# Add the local yum repo config so dnf discovers zoom
- name: Fedora - install zoom updater repo
  community.general.make:
    chdir: /opt/zoom-yum-repo
    target: install-repo

- name: Fedora - install zoom updater service
  community.general.make:
    chdir: /opt/zoom-yum-repo
    target: install-service
  when:
    - stat_run_systemd.stat.exists
    - stat_run_systemd.stat.isdir

- name: Fedora - start zoom updater service
  community.general.make:
    chdir: /opt/zoom-yum-repo
    target: start-service
  when:
    - stat_run_systemd.stat.exists
    - stat_run_systemd.stat.isdir

### Version specific repositories

playbooks/tasks/system_redhat_fedora_repositories.yml (after)
---
- name: Fedora - Import RPM-GPG-KEY-rpmfusion-free signing key
  ansible.builtin.rpm_key:
    state: present
    key: "{{ signing_keys.rpmfusion_free_fedora.key }}"
    fingerprint: "{{ signing_keys.rpmfusion_free_fedora.fingerprint }}"

- name: Fedora - Add RPMFusion-free repository
  ansible.builtin.dnf:
    name:
      - "https://download1.rpmfusion.org/free/fedora/\
        rpmfusion-free-release-{{ ansible_distribution_major_version | int }}.noarch.rpm"
    state: present
  when: (not rpmfusion_free_repo.stat.exists) or
        (not rpmfusion_free_updates_repo.stat.exists)
  retries: 3
  delay: 5
  register: rpmfusion_free_install
  until: rpmfusion_free_install is succeeded

- name: Fedora - Import RPM-GPG-KEY-rpmfusion-nonfree signing key
  ansible.builtin.rpm_key:
    state: present
    key: "{{ signing_keys.rpmfusion_nonfree_fedora.key }}"
    fingerprint: "{{ signing_keys.rpmfusion_nonfree_fedora.fingerprint }}"

- name: Fedora - Add RPMFusion-nonfree repository
  ansible.builtin.dnf:
    name:
      - "https://download1.rpmfusion.org/nonfree/fedora/\
        rpmfusion-nonfree-release-{{ ansible_distribution_major_version | int }}.noarch.rpm"
    state: present
  when: (not rpmfusion_nonfree_repo.stat.exists) or
        (not rpmfusion_nonfree_updates_repo.stat.exists)
  retries: 3
  delay: 5
  register: rpmfusion_nonfree_install
  until: rpmfusion_nonfree_install is succeeded

- name: Fedora - Import librewolf signing key
  ansible.builtin.rpm_key:
    state: present
    key: https://repo.librewolf.net/pubkey.gpg
    # https://librewolf.net/installation/fedora/
    fingerprint: 662E3CDD6FE329002D0CA5BB40339DD82B12EF16

- name: Fedora - Add librewolf repository
  ansible.builtin.yum_repository:
    file: librewolf
    name: librewolf-stable
    description: LibreWolf Software Repository
    baseurl: https://repo.librewolf.net
    enabled: true
    gpgcheck: true
    gpgkey: https://repo.librewolf.net/pubkey.gpg
    repo_gpgcheck: true

- name: Fedora - Install anytype updater dependencies
  ansible.builtin.dnf:
    name:
      - coreutils  # provides: sort, tr
      - createrepo_c
      - curl
      - grep
      - jq
      - make
      - rpm
    state: present

- name: Fedora - install anytype updater script
  community.general.make:
    chdir: /opt/anytype-yum-repo
    target: install-script

# Download the anytype packages and build a local yum repo
- name: Fedora - run anytype updater
  ansible.builtin.command: /usr/local/bin/anytype-yum-repo-update.bash
  args:
    creates: /var/lib/anytype-yum-repo/repodata/repomd.xml

# Add the local yum repo config so dnf discovers anytype
- name: Fedora - install anytype updater repo
  community.general.make:
    chdir: /opt/anytype-yum-repo
    target: install-repo

- name: Fedora - install anytype updater service
  community.general.make:
    chdir: /opt/anytype-yum-repo
    target: install-service
  when:
    - stat_run_systemd.stat.exists
    - stat_run_systemd.stat.isdir

- name: Fedora - start anytype updater service
  community.general.make:
    chdir: /opt/anytype-yum-repo
    target: start-service
  when:
    - stat_run_systemd.stat.exists
    - stat_run_systemd.stat.isdir

- name: Fedora - Install tenv updater dependencies
  ansible.builtin.dnf:
    name:
      - createrepo_c
      - curl
      - jq
      - make
      - rpm
      - sed
    state: present

- name: Fedora - install tenv updater script
  community.general.make:
    chdir: /opt/tenv-yum-repo
    target: install-script

# Download the tenv packages and build a local yum repo
- name: Fedora - run tenv updater
  ansible.builtin.command: /usr/local/bin/tenv-yum-repo-update.bash
  args:
    creates: /var/lib/tenv-yum-repo/repodata/repomd.xml

# Add the local yum repo config so dnf discovers tenv
- name: Fedora - install tenv updater repo
  community.general.make:
    chdir: /opt/tenv-yum-repo
    target: install-repo

- name: Fedora - install tenv updater service
  community.general.make:
    chdir: /opt/tenv-yum-repo
    target: install-service
  when:
    - stat_run_systemd.stat.exists
    - stat_run_systemd.stat.isdir

- name: Fedora - start tenv updater service
  community.general.make:
    chdir: /opt/tenv-yum-repo
    target: start-service
  when:
    - stat_run_systemd.stat.exists
    - stat_run_systemd.stat.isdir

- name: Fedora - Install zoom updater dependencies
  ansible.builtin.dnf:
    name:
      - make
      - coreutils  # provides basename
      - createrepo_c
      - curl
      - rpm
    state: present

- name: Fedora - install zoom updater script
  community.general.make:
    chdir: /opt/zoom-yum-repo
    target: install-script

# Download the zoom packages and build a local yum repo
- name: Fedora - run zoom updater
  ansible.builtin.command: /usr/local/bin/zoom-yum-repo-update.bash
  args:
    creates: /var/lib/zoom-yum-repo/repodata/repomd.xml

# Add the local yum repo config so dnf discovers zoom
- name: Fedora - install zoom updater repo
  community.general.make:
    chdir: /opt/zoom-yum-repo
    target: install-repo

- name: Fedora - install zoom updater service
  community.general.make:
    chdir: /opt/zoom-yum-repo
    target: install-service
  when:
    - stat_run_systemd.stat.exists
    - stat_run_systemd.stat.isdir

- name: Fedora - start zoom updater service
  community.general.make:
    chdir: /opt/zoom-yum-repo
    target: start-service
  when:
    - stat_run_systemd.stat.exists
    - stat_run_systemd.stat.isdir

### Version specific repositories

playbooks/tasks/system_redhat_fedora_repositories.yml (diff)
@@ -1,4 +1,42 @@
 ---
+- name: Fedora - Import RPM-GPG-KEY-rpmfusion-free signing key
+  ansible.builtin.rpm_key:
+    state: present
+    key: "{{ signing_keys.rpmfusion_free_fedora.key }}"
+    fingerprint: "{{ signing_keys.rpmfusion_free_fedora.fingerprint }}"
+
+- name: Fedora - Add RPMFusion-free repository
+  ansible.builtin.dnf:
+    name:
+      - "https://download1.rpmfusion.org/free/fedora/\
+        rpmfusion-free-release-{{ ansible_distribution_major_version | int }}.noarch.rpm"
+    state: present
+  when: (not rpmfusion_free_repo.stat.exists) or
+        (not rpmfusion_free_updates_repo.stat.exists)
+  retries: 3
+  delay: 5
+  register: rpmfusion_free_install
+  until: rpmfusion_free_install is succeeded
+
+- name: Fedora - Import RPM-GPG-KEY-rpmfusion-nonfree signing key
+  ansible.builtin.rpm_key:
+    state: present
+    key: "{{ signing_keys.rpmfusion_nonfree_fedora.key }}"
+    fingerprint: "{{ signing_keys.rpmfusion_nonfree_fedora.fingerprint }}"
+
+- name: Fedora - Add RPMFusion-nonfree repository
+  ansible.builtin.dnf:
+    name:
+      - "https://download1.rpmfusion.org/nonfree/fedora/\
+        rpmfusion-nonfree-release-{{ ansible_distribution_major_version | int }}.noarch.rpm"
+    state: present
+  when: (not rpmfusion_nonfree_repo.stat.exists) or
+        (not rpmfusion_nonfree_updates_repo.stat.exists)
+  retries: 3
+  delay: 5
+  register: rpmfusion_nonfree_install
+  until: rpmfusion_nonfree_install is succeeded
+
 - name: Fedora - Import librewolf signing key
   ansible.builtin.rpm_key:
     state: present
