playbooks/tasks/user_applications.yml (before)
---
# For user systemd
# https://www.freedesktop.org/software/systemd/man/file-hierarchy.html#Home%20Directory
- name: All - Create ~/.local/bin
  tags: [systemd]
  ansible.builtin.file:
    path: "$HOME/{{ item }}"
    state: directory
    mode: "0700"
  loop:
    - .local/bin
    - .local/lib

# This is for the side effect of checking if a default toolchain is set
- name: All - check cargo version
  tags: [systemd]
  ansible.builtin.command:
    cmd: cargo --version
  register: cargo_version
  ignore_errors: true
  changed_when: false

- name: All - rustup set default toolchain
  tags: [systemd]
  ansible.builtin.command:
    cmd: rustup default stable
  register: rustup_set_default_result
  when: "'rustup default stable' in cargo_version.stderr"
  changed_when: rustup_set_default_result.rc == 0

# There is no option to install from a git source
# https://docs.ansible.com/ansible/latest/collections/community/general/cargo_module.html
- name: All - user-updates
  tags: [systemd]
  ansible.builtin.command:
    cmd: cargo install --git https://gitlab.com/perobertson-tools/user-updates.git
    creates: "{{ lookup('ansible.builtin.env', 'HOME') }}/.local/bin/user-updates"
  environment:
    CARGO_INSTALL_ROOT: "{{ lookup('ansible.builtin.env', 'HOME') }}/.local"

playbooks/tasks/user_applications.yml (after)
---
# For user systemd
# https://www.freedesktop.org/software/systemd/man/file-hierarchy.html#Home%20Directory
- name: All - Create ~/.local/bin
  tags: [systemd]
  ansible.builtin.file:
    path: "$HOME/{{ item }}"
    state: directory
    mode: "0700"
  loop:
    - .local/bin
    - .local/lib

# This is for the side effect of checking if a default toolchain is set
- name: All - check cargo version
  tags: [systemd]
  ansible.builtin.command:
    cmd: cargo --version
  register: cargo_version
  ignore_errors: true
  changed_when: false

- name: All - rustup set default toolchain
  tags: [systemd]
  ansible.builtin.command:
    cmd: rustup default stable
  register: rustup_set_default_result
  when: "'rustup default stable' in cargo_version.stderr"
  changed_when: rustup_set_default_result.rc == 0

# There is no option to install from a git source
# https://docs.ansible.com/ansible/latest/collections/community/general/cargo_module.html
- name: All - user-updates
  tags: [systemd]
  ansible.builtin.command:
    cmd: cargo install --git https://gitlab.com/perobertson-tools/user-updates.git
    creates: "{{ lookup('ansible.builtin.env', 'HOME') }}/.cargo/bin/user-updates"

playbooks/tasks/user_applications.yml (diff)
@@ -34,6 +34,4 @@
   tags: [systemd]
   ansible.builtin.command:
     cmd: cargo install --git https://gitlab.com/perobertson-tools/user-updates.git
-    creates: "{{ lookup('ansible.builtin.env', 'HOME') }}/.local/bin/user-updates"
-  environment:
-    CARGO_INSTALL_ROOT: "{{ lookup('ansible.builtin.env', 'HOME') }}/.local"
+    creates: "{{ lookup('ansible.builtin.env', 'HOME') }}/.cargo/bin/user-updates"
