playbooks/setup.yml (before)
---
- name: Primary playbook
  hosts: localhost
  vars:
    ansible_connection: local
    ansible_python_interpreter: "{{ ansible_playbook_python }}"
    code_path: "{{ lookup('ansible.builtin.env', 'CODE_PATH', default='~/workspace') }}"
    dive_version: 0.13.0
    home: "{{ lookup('ansible.builtin.env','HOME', default='~') }}"
    config_dir: "{{ lookup('ansible.builtin.env', 'XDG_CONFIG_HOME') | default(home, true) + '/.config' }}"
    signing_keys:
      epel:  # https://getfedora.org/security/
        "8":
          key: https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-8
          fingerprint: 94E279EB8D8F25B21810ADF121EA45AB2F86D6A1
        "9":
          key: https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-9
          fingerprint: FF8AD1344597106ECE813B918A3872BF3228467C
      rpmfusion_free_el:  # https://rpmfusion.org/keys
        "8":
          key: https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-free-el-8
          fingerprint: 837935CD19E123AA7F8A8E69979F0C69158B3811
        "9":
          key: https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-free-el-9
          fingerprint: EDC00FE7418C9DF7EF4991A47403EA33296458F3
      rpmfusion_nonfree_el:  # https://rpmfusion.org/keys
        "8":
          key: https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-nonfree-el-8
          fingerprint: CF9FD59F61D6612146CDAC8E14B6792DBDDA8475
        "9":
          key: https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-nonfree-el-9
          fingerprint: BB24128A4BB3C3352C0B75A2E4174E6BAAB212EA
      rpmfusion_free_fedora:  # https://rpmfusion.org/keys
        key: https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-free-fedora-2020
        fingerprint: E9A491A3DE247814E7E067EAE06F8ECDD651FF2E
      rpmfusion_nonfree_fedora:  # https://rpmfusion.org/keys
        key: https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-nonfree-fedora-2020
        fingerprint: 79BDB88F9BBF73910FD4095B6A2AF96194843C65
  tasks:
    - name: Debug info
      ansible.builtin.debug:
        msg: "{{ ansible_facts }}"
      tags: [never, debug]
    - name: Debug info - ansible_architecture
      ansible.builtin.debug:
        var: ansible_architecture
      tags: [never, debug]
    - name: Debug info - ansible_distribution
      ansible.builtin.debug:
        var: ansible_distribution
      tags: [never, debug]
    - name: Debug info - ansible_distribution_major_version
      ansible.builtin.debug:
        var: ansible_distribution_major_version
      tags: [never, debug]

    # https://www.freedesktop.org/software/systemd/man/sd_booted.html
    - name: All - Check if systemd is running
      tags: [always]
      ansible.builtin.stat:
        path: /run/systemd/system/
      register: stat_run_systemd

    # Not all packages can be installed in WSL
    - name: All - Check if running in WSL
      tags: [always]
      ansible.builtin.set_fact:
        running_in_wsl: "{{ ansible_kernel.endswith('-WSL') or ansible_kernel.endswith('-WSL2') }}"

    - name: Ensure "systemd=true is in section "[boot]" in /etc/wsl.conf
      become: true
      community.general.ini_file:
        path: /etc/wsl.conf
        section: boot
        option: systemd
        value: 'true' # type: string
        mode: '0644'
      when: running_in_wsl

    ### --- System ---
    - name: Repositories
      tags: [system, dev, repo]
      become: true
      ansible.builtin.import_tasks: tasks/system_repositories.yml

    - name: Packages
      tags: [system, dev, packages]
      become: true
      ansible.builtin.import_tasks: tasks/system_packages.yml

    - name: Rust
      ansible.builtin.import_tasks: tasks/system_rust.yml
      tags: [system, dev, rust]

    - name: Systemd - system
      ansible.builtin.import_tasks: tasks/system_systemd.yml
      tags: [system, systemd]
      become: true

    - name: Automatic Updates
      tags: [system, updates]
      become: true
      ansible.builtin.import_tasks: tasks/system_auto_updates.yml

    ### --- Userspace ---
    # Install dotfiles first so CI can detect drift
    - name: User dotfiles
      ansible.builtin.import_tasks: tasks/user_dotfiles.yml
      tags: [user, dotfiles]
    - name: User applications
      ansible.builtin.import_tasks: tasks/user_applications.yml
      tags: [user, applications]
    - name: User UI
      ansible.builtin.import_tasks: tasks/user_ui.yml
      tags: [user, ui]
    - name: User systemd
      ansible.builtin.import_tasks: tasks/user_systemd.yml
      tags: [user, systemd]
      when:
        - stat_run_systemd.stat.exists
        - stat_run_systemd.stat.isdir

playbooks/setup.yml (after)
---
- name: Primary playbook
  hosts: localhost
  vars:
    ansible_connection: local
    ansible_python_interpreter: "{{ ansible_playbook_python }}"
    code_path: "{{ lookup('ansible.builtin.env', 'CODE_PATH', default='~/workspace') }}"
    dive_version: 0.13.0
    home: "{{ lookup('ansible.builtin.env','HOME', default='~') }}"
    config_dir: "{{ lookup('ansible.builtin.env', 'XDG_CONFIG_HOME') | default(home, true) + '/.config' }}"
    signing_keys:
      epel:  # https://getfedora.org/security/
        "8":
          key: https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-8
          fingerprint: 94E279EB8D8F25B21810ADF121EA45AB2F86D6A1
        "9":
          key: https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-9
          fingerprint: FF8AD1344597106ECE813B918A3872BF3228467C
      rpmfusion_free_el:  # https://rpmfusion.org/keys
        "8":
          key: https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-free-el-8
          fingerprint: 837935CD19E123AA7F8A8E69979F0C69158B3811
        "9":
          key: https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-free-el-9
          fingerprint: EDC00FE7418C9DF7EF4991A47403EA33296458F3
      rpmfusion_nonfree_el:  # https://rpmfusion.org/keys
        "8":
          key: https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-nonfree-el-8
          fingerprint: CF9FD59F61D6612146CDAC8E14B6792DBDDA8475
        "9":
          key: https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-nonfree-el-9
          fingerprint: BB24128A4BB3C3352C0B75A2E4174E6BAAB212EA
      rpmfusion_free_fedora:  # https://rpmfusion.org/keys
        key: https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-free-fedora-2020
        fingerprint: E9A491A3DE247814E7E067EAE06F8ECDD651FF2E
      rpmfusion_nonfree_fedora:  # https://rpmfusion.org/keys
        key: https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-nonfree-fedora-2020
        fingerprint: 79BDB88F9BBF73910FD4095B6A2AF96194843C65
  tasks:
    - name: Debug info
      ansible.builtin.debug:
        msg: "{{ ansible_facts }}"
      tags: [never, debug]
    - name: Debug info - ansible_architecture
      ansible.builtin.debug:
        var: ansible_architecture
      tags: [never, debug]
    - name: Debug info - ansible_distribution
      ansible.builtin.debug:
        var: ansible_distribution
      tags: [never, debug]
    - name: Debug info - ansible_distribution_major_version
      ansible.builtin.debug:
        var: ansible_distribution_major_version
      tags: [never, debug]

    # https://www.freedesktop.org/software/systemd/man/sd_booted.html
    - name: All - Check if systemd is running
      tags: [always]
      ansible.builtin.stat:
        path: /run/systemd/system/
      register: stat_run_systemd

    # Not all packages can be installed in WSL
    - name: All - Check if running in WSL
      tags: [always]
      ansible.builtin.set_fact:
        running_in_wsl: "{{ ansible_kernel.endswith('-WSL') or ansible_kernel.endswith('-WSL2') }}"

    - name: Ensure "systemd=true is in section "[boot]" in /etc/wsl.conf
      become: true
      community.general.ini_file:
        path: /etc/wsl.conf
        section: boot
        option: systemd
        value: 'true' # type: string
        mode: '0644'
      when: running_in_wsl

    ### --- System ---
    - name: Repositories
      tags: [system, dev, repo]
      become: true
      ansible.builtin.import_tasks: tasks/system_repositories.yml

    - name: Packages
      tags: [system, dev, packages]
      become: true
      ansible.builtin.import_tasks: tasks/system_packages.yml

    - name: Systemd - system
      ansible.builtin.import_tasks: tasks/system_systemd.yml
      tags: [system, systemd]
      become: true

    - name: Automatic Updates
      tags: [system, updates]
      become: true
      ansible.builtin.import_tasks: tasks/system_auto_updates.yml

    ### --- Userspace ---
    # Install dotfiles first so CI can detect drift
    - name: Rust
      ansible.builtin.import_tasks: tasks/user_rust.yml
      tags: [user, dev, rust]
    - name: User dotfiles
      ansible.builtin.import_tasks: tasks/user_dotfiles.yml
      tags: [user, dotfiles]
    - name: User applications
      ansible.builtin.import_tasks: tasks/user_applications.yml
      tags: [user, applications]
    - name: User UI
      ansible.builtin.import_tasks: tasks/user_ui.yml
      tags: [user, ui]
    - name: User systemd
      ansible.builtin.import_tasks: tasks/user_systemd.yml
      tags: [user, systemd]
      when:
        - stat_run_systemd.stat.exists
        - stat_run_systemd.stat.isdir

playbooks/setup.yml (diff)
@@ -88,10 +88,6 @@
       become: true
       ansible.builtin.import_tasks: tasks/system_packages.yml
 
-    - name: Rust
-      ansible.builtin.import_tasks: tasks/system_rust.yml
-      tags: [system, dev, rust]
-
     - name: Systemd - system
       ansible.builtin.import_tasks: tasks/system_systemd.yml
       tags: [system, systemd]
@@ -104,6 +100,9 @@
 
     ### --- Userspace ---
     # Install dotfiles first so CI can detect drift
+    - name: Rust
+      ansible.builtin.import_tasks: tasks/user_rust.yml
+      tags: [user, dev, rust]
     - name: User dotfiles
       ansible.builtin.import_tasks: tasks/user_dotfiles.yml
       tags: [user, dotfiles]
